spring.application.name=ffbackend
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ffdb
spring.datasource.username=root
spring.datasource.password=1061423

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
